{
  "name": "pokemon-quest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:owx/pokemon-quest.git",
  "author": "calvin <calvin@compass-interactive.com>",
  "license": "MIT",
  "dependencies": {
    "array-sort": "^1.0.0",
    "boxescms": "^0.6.3",
    "moment": "^2.22.2"
  },
  "scripts": {
    "start": "boxes start",
    "server:start": "boxes start",
    "server:dev": "boxes start dev",
    "build": "boxes build",
    "watch": "boxes watch",
    "deploy": "./cli/deploy.sh"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
